# Untitled - By: Marcio - Sat Oct 18 2025

import sensor, image, time

sensor.reset()  # Reset and initialize the sensor.
#sensor.set_pixformat(sensor.RGB565)  # Set pixel format to RGB565 (or GRAYSCALE)
sensor.set_pixformat(sensor.GRAYSCALE)  # Set pixel format to RGB565 (or GRAYSCALE)
sensor.set_framesize(sensor.QQVGA)  # Set frame size to QVGA (320x240)
sensor.skip_frames(time=2000)  # Wait for settings take effect.
clock = time.clock()  # Create a clock object to track the FPS.

while True:
    clock.tick()  # Update the FPS clock.
    #img = sensor.snapshot()  # Take a picture and return the image.
    
    # Exemplo: detecção de bordas
    #img = sensor.snapshot().find_edges(image.EDGE_CANNY, threshold=(50, 80))
    img = sensor.snapshot().find_edges(image.EDGE_SIMPLE, threshold=(10, 50))
    
    fps = clock.fps()
    print("FPS:", fps)              # mostra no terminal
